<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    
    <canvas id="canvas" style="width: 500px; height: 500px;"></canvas>
    <script>
        let canvas = document.getElementById('canvas')
        let ctx = canvas.getContext('2d')
        ctx.lineWidth = 4
        ctx.beginPath()
        ctx.moveTo(10,10)
        ctx.lineTo(20,10)

        ctx.moveTo(20,10)
        ctx.lineTo(20,20)

        ctx.moveTo(20,20)
        ctx.lineTo(10,20)

        ctx.moveTo(10,20)
        ctx.lineTo(10,10)




        ctx.moveTo(15,20)
        ctx.lineTo(15,45)




        ctx.moveTo(15,45)
        ctx.lineTo(25,55)

        ctx.moveTo(15,45)
        ctx.lineTo(7,55)




        ctx.moveTo(15,25)
        ctx.lineTo(35,21)

        ctx.moveTo(15,25)
        ctx.lineTo(-11,21)
        ctx.stroke()
    </script>

</body>
</html>