<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    
    <canvas id="canvas" style="width: 200px; height: 200px;"></canvas>
    <script>
        let canvas = document.getElementById('canvas')
        let ctx = canvas.getContext('2d')
        ctx.fillStyle = 'green'
        for(i = 0; i < 10; i++){
            ctx.fillRect(i * 10 ,i * 10,30,30)
        }
        
    </script>

</body>
</html>