<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    
    <canvas id="canvas" style="width: 200px; height: 200px;"></canvas>
    <script>
        let canvas = document.getElementById('canvas')
        let ctx = canvas.getContext('2d')
        ctx.fillStyle = 'red'
        ctx.fillRect(0,0,50,100)
        ctx.fillStyle = 'green'
        ctx.fillRect(50,0,50,100)
        ctx.fillStyle = 'blue'
        ctx.fillRect(100,0,50,100)

    </script>

</body>
</html>