<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    
    <canvas id="canvas" style="width: 200px; height: 200px;"></canvas>
    <script>
        let canvas = document.getElementById('canvas')
        let ctx = canvas.getContext('2d')
        ctx.fillStyle = "Blue";
        ctx.beginPath()
        ctx.arc(50,50,20,0,Math.PI / 2, false)
        ctx.stroke()
        ctx.beginPath()
        ctx.arc(100,50,20,0,Math.PI, false)
        ctx.stroke()
        ctx.beginPath()
        ctx.arc(150,50,20,0,Math.PI * 2, false)
        ctx.stroke()
    </script>

</body>
</html>