<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    <div style="margin: 0 auto;" class="container">
    <canvas style="margin: 0 auto;" id="canvas" style="width: 500px; height: 500px;"></canvas>
    <script>
        let canvas = document.getElementById('canvas')
        let ctx = canvas.getContext('2d')
        ctx.lineWidth = 4
        function circle(x,y,radius){
        ctx.beginPath()
        ctx.arc(50,50,20,0,Math.PI * 2, false)
        ctx.stroke()
    }
    ctx.strokeStyle = "Red";
    circle(100, 100, 10);
    ctx.strokeStyle = "Orange";
    circle(100, 100, 20);
    ctx.strokeStyle = "Yellow";
    circle(100, 100, 30);
    ctx.strokeStyle = "Green";
    circle(100, 100, 40);
    ctx.strokeStyle = "Blue";
    circle(100, 100, 50);
    ctx.strokeStyle = "Purple";
    circle(100, 100, 60);
    </script>
</div>
</body>
</html>