<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<canvas id="canvas" width="200" height="200"></canvas>
 <script>
	let canvas = document.getElementById('canvas')
	let ctx = canvas.getContext('2d')
	let position = 0
	setInterval (function(){
		ctx.clearRect(0,0,200,200)
		ctx.fillRect(position,0,20,20)
		position++
		if(position > 200){
			position = 0
		}
	},30)
 </script>
</body>
</html>