<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<canvas id="canvas" width="200" height="200"></canvas>
 <script>
	let canvas = document.getElementById('canvas')
	let ctx = canvas.getContext('2d')
	let size = 0
	setInterval (function(){
		ctx.clearRect(0,0,200,200)
		ctx.fillRect(0,0,size,size)
		size++
		if(size > 200){
			size = 0
		}
	},30)
 </script>
</body>
</html>