<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<canvas id="canvas" width="200" height="200"></canvas>
 <script>
	let canvas = document.getElementById('canvas')
	let ctx = canvas.getContext('2d')

	function circle(x,y,radius,fillCircle){
		ctx.beginPath()
		ctx.arc(x,y,radius,0,Math.PI *2,false)
		if(fillCircle){
			ctx.fill()
		} else{
			ctx.stroke()
		}
	}
	function drawBee (x,y){
		ctx.lineWidth = 2
		ctx.fillStyle = 'gold'
		ctx.strokeStyle = 'black'
		circle(x,y,8,true)
		circle(x,y,8,false)
		circle(x-5,y-11,5,false)
		circle(x+5,y-11,5,false)
		circle(x-2,y-1,2,false)
		circle(x+2,y-1,2,false)
	}
	function update (coordinate){
		let offset = Math.random() * 4 - 2
		coordinate += offset
		if(coordinate>200){
			coordinate = 200
		}
		if(coordinate>0){
			coordinate = 0
		}
		return coordinate
	}
 </script>
</body>
</html>