<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Game snake/style.css">
    <title>Game-Snake</title>
</head>
<body>
    <div class="container_snake">
        <h1>Snake-Game</h1>
				<div class="canvas">
        <canvas id="canvas" width="400" height="400"></canvas>
			</div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="../Game snake/main.js">

    </script>
</body>
</html>