<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script>
        function Car(x,y){
            this.x = x
            this.y = y
        }
        function drawCar (car){
            let carHtml = '<img src = "https://www.flaticon.com/ru/free-icon/car_4464927?related_id=4464903&origin=search">'
            let carElement = $(carHtml)
            
            carElement.css ({
                position: 'absolute',
                left: car.x,
                top: car.y
            })
            $('body').append(carElement)
        }
        let tesla = new Car(20,20)
        let nissan = new Car(100,200)
        drawCar(tesla)
        drawCar(nissan)
    </script>
</body>
</html>