<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script>
        let Car = function (x, y) {
            this.x = x;
            this.y = y;
            this.draw()
            };
        Car.prototype.draw = function () {
            var carHtml = '<img src="free-icon-sport-car-3085411.png">';
            this.carElement = $(carHtml);
        this.carElement.css({
            position: "absolute",
            left: this.x,
            top: this.y
        });
        $("body").append(this.carElement);
    };
        Car.prototype.moveRight = function(){
            this.x +=5
            this.carElement.css({
                left: this.x,
                top:this.y
            })
        }
        var tesla = new Car(20, 20);
        var nissan = new Car(100, 200);

    setInterval(nissan.moveRight.bind(nissan), 250);
    </script>
</body>
</html>




<!-- 
#1. Рисование в конструкторе Car
Добавьте вызов метода draw в конструктор Car, чтобы объекты
автоматически отображались в окне браузера после их создания -->