<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script>
        let Car = function (x, y) {
            this.x = x;
            this.y = y;
            this.draw()
            };
        Car.prototype.draw = function () {
            let carHtml = '<img src="free-icon-sport-car-3085411.png">';
            this.carElement = $(carHtml);
        this.carElement.css({
            position: "absolute",
            left: this.x,
            top: this.y
        });
        $("body").append(this.carElement);
    };
        Car.prototype.moveRight = function(){
            this.x +=5
            this.carElement.css({
                left: this.x,
                top:this.y
            })
        }
        var tesla = new Car(20, 20);
        var nissan = new Car(100, 200);

    setInterval(nissan.moveRight.bind(nissan), 250);
    </script>
</body>
</html>




<!-- #3. Гонки
Доработайте методы moveLeft, moveRight, moveUp и moveDown,
чтобы вместо перемещения машин всегда ровно на 5 пикселей
они принимали величину сдвига в качестве аргумента. К при-
меру, в этом случае для перемещения машины nissan на 10 пик-
селей вправо нужно будет дать команду nissan.moveRight(10).
Теперь используйте setInterval, чтобы двигать две машины
(nissan и tesla) вправо, каждые 30 миллисекунд смещая их
на случайное расстояние от 0 до 5 пикселей. Вы увидите, как
машины едут по экрану, то и дело меняя скорость. Попробуйте
угадать, какая из машин достигнет границы окна первой. -->