<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1 id="header">Hello world!</h1>
		<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>
		let newHeader = prompt('Vvedite vash zagolovok: ')
		$('#header').text(newHeader)
		$('body').append('<p>Это новый параграф</p>')
		for(i = 0; i < 3; i++){
			hobby = prompt('Vashe hobbi: ')
			$('body').append('<p>'+ hobby + '</p>')
		}
	</script>
</body>
</html>