<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery</title>
</head>
<body>
	<h1 id="header">Hello world! with h1</h1>
	<h2>Hello world! with h2</h2>
	<h3>Hello world! with h3</h3>
	<p>Primer</p>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>
		// $('h1').fadeOut(3000)
		// $('h1').text('Этот текст скоро исчезнет').fadeOut(3000)
		// $('h2').text('Этот текст скоро исчезнет и появится').fadeOut(3000).fadeIn(2000)
		// $('h3').text('Этот текст скоро уплывет и появится').slideUp(3000).slideDown(3000)
		// $('p').fadeOut(1000)
		for(i = 0; i < 5; i++){
			$('h1').hide(1000).show(1000)
		$('p').slideUp(1000)
		$('p').fadeIn(1000)
		}
		$('h2').hide(1).show(1)
		// $('h1').hide(1000).show(1000)
		// $('p').slideUp(1000)
		// $('p').fadeIn(1000)
	</script>
</body>
</html>