<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task3</title>
</head>
<body>
	<h1 id="header">Hello world!</h1>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>


		for(i = 0; i < 5; i++){
			$('h1').fadeOut(1000).delay(5000).fadeIn(1000)
		}
	</script>
</body>
</html>





<!-- #3. Отложенная анимация
Для задержки анимации можно воспользоваться методом delay.
С помощью delay, fadeOut и fadeIn заставьте какой-нибудь
элемент плавно исчезнуть, а затем, через пять секунд, снова
проявиться. -->
