<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task4</title>
</head>
<body>
	<h1 id="header">Hello world!</h1>
	<h2 id="header">Hello world!</h2>
	<h3 id="header">Hello world!</h3>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>

			$('h1').fadeTo(2000, 0.5)
			$('h2').fadeTo(2000, 1)
			$('h3').fadeTo(2000, 0.1)

	</script>
</body>
</html>




<!-- #4. Метод fadeTo()
Поэкспериментируйте с методом fadeTo. Первый его аргумент — число миллисекунд, как и у прочих методов анимации,
а второй — число от 0 до 1. Что произойдет, если запустить следующий код?
$("h1").fadeTo(2000, 0.5);
Как думаете, что делает второй аргумент? Попробуйте разные
его значения в диапазоне от 0 до 1, чтобы выяснить, зачем он
нужен. -->