<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task1</title>
</head>
<body>
	<h1 id="header">Hello world!</h1>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>
		let friends = ['Danil','Andrey','Angelina','Veronika','Julia',]

		for(i = 0; i < 5; i++){
			$('body').append('<p>'+ friends[i] +'</p')
		}
		$('p').hide(1)
		$('p').fadeIn(5000)
		$('h1').text('My friends!')
		$('p').append(" лучший!")
	</script>
</body>
</html>




<!-- #1. Перечислите своих друзей (и сделайте их лучшими!)
Создайте массив с именами нескольких друзей. В цикле for
создайте для каждого имени по одному элементу p и добавьте
эти элементы в конец <body>, вызывая jQuery-метод append.
С помощью jQuery измените текст элемента h1, чтобы вместо
"Привет, мир!" там было "Мои друзья". Используйте метод
hide и метод fadeIn, чтобы имена плавно возникали на экране.
Теперь измените созданные вами элементы p, добавив после
каждого имени слово "лучший!". Подсказка: если найти сразу
все элементы p с помощью $("p"), метод append можно вызвать
для них всех разом. -->