<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task2</title>
</head>
<body>
	<h1 id="header">Hello world!</h1>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>


		for(i = 0; i < 5; i++){
			$('h1').fadeOut(1000).fadeIn(1000)
			$('h1').fadeOut(2000).fadeIn(2000)
			$('h1').fadeOut(3000).fadeIn(3000)
			$('h1').fadeOut(4000).fadeIn(4000)
			$('h1').fadeOut(5000).fadeIn(5000)
		}
	</script>
</body>
</html>




<!-- 
#2. Мигающий заголовок
Как с помощью fadeOut и fadeIn сделать так, чтобы заголовок
мигнул пять раз с интервалом в секунду? Как сделать это в цикле
for? А теперь измените цикл, чтобы заголовок появлялся
и исчезал в первый раз за секунду, потом за две, потом за три
и т. д. -->