<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>10.2</title>
</head>
<body>
	<h1 id="header">Hello world!</h1>
	<h2 id="header">Hello world!</h2>
	<h3 id="header">Hello world!</h3>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>

		function doHomeworkAlert (){
			alert('Just do it!')
		}
	let timeoutId =	setTimeout(doHomeworkAlert, 3000)
	clearTimeout(timeoutId)
	</script>
</body>
</html>