<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading">Привет, мир!</h1>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script>
        function clickHandler (event){
            console.log('Клик! ' + event.pageX + ' ' + event.pageY)
        }
        $('h1').click(clickHandler)
    </script>
</body>
</html>