<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <script>
 









        let words = [
        "программа",
        "макака",
        "прекрасный",
        "оладушек"
        ];
        let word = words[Math.floor(Math.random() * words.length)];
    
        let answerArray = [];
     for (var i = 0; i < word.length; i++) {
    answerArray[i] = "_";
    }
        let remainingLetters = word.length;
        
    
    
    
    
    while (remainingLetters > 0) {
    alert(answerArray.join(" "));
    let guess = prompt('Угадайте букву или нажмите Отмена для выхода из игры.');
        if (guess === null){
            break;
        } else if (guess.length !== 1){
            alert('Пожалуйста, введите только одну букву.');
        } else{
            for(j = 0; j < word.length; j++){
                if(word[j] === guess.toLocaleLowerCase()){

                    answerArray[j] = guess.toLocaleLowerCase();
                    remainingLetters--;
                }
            }
        }
     guess.toLocaleLowerCase();

    }
        alert(answerArray.join(''));
        alert('Отлично! Было загадано слово ' + word);
    

    </script>
</body>
</html>




// } else if(guess !== compliment[i]){
    // 	attempt = attempts--
    // 	alert('Квіточка, в тебе залишилось спроб - ' + attempt)
    // } else if(attempt < 0){
    // 	for(y = 0; y < attempts; y++){
    // 		alert('Не вгадала, киця, ось який комплімент був ' + '- ' + compliment)
    // 	}













