<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading">Привет, мир!</h1>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script>
        let leftOffset = 0
        function moveHeading(){
            $('#heading').offset({left: leftOffset})
            leftOffset+=5
            if(leftOffset > 1000){
                leftOffset = 0
            }
        }
        setInterval(moveHeading, 1)
    </script>
</body>
</html>