<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>move</title>
	</head>
	<body>
	<h1 id="heading">Привет, мир!</h1>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>
 
 
 
	let leftOffset = 0;
	let topOffset = 0;
	let dir = "right";
	let intervalLength = 20
	let clicks = 0
	
	let moveHeading = function () {
		$("#heading").offset({ 
		left: leftOffset, 
		top: topOffset
	})
	if(dir == "right")    
	leftOffset++;
	else
	leftOffset--;
	if(leftOffset < 0 && topOffset > 0)
	{
		leftOffset = 0;
		topOffset--;
	}
	else if(topOffset == 0)
	{
		dir = "right";
	}
	if (leftOffset > 800) {
	leftOffset = 800;
	
	topOffset++;
	if (topOffset > 800) {
		topOffset =800;
		dir = "left";
		}
		else if(topOffset < 0)
		{
		topOffset =0;
		}
	} 
};
let intervalId = setInterval(moveHeading, intervalLength);

$("#heading").click(function () {
	intervalLength /= 2;
	clicks++;
	$("#heading").text("Накликал " + clicks + 'раз')
	if (clicks > 10) {
		$("#heading").text("Накликал-таки!");
	} else {
		intervalId = setInterval(moveHeading, intervalLength)

	}
});
 </script>
 </body>
 </html> 






 <!-- #4. Напишите игру «Кликни по заголовку»
Доработайте упражнение #3 так, чтобы каждый раз, когда игрок
кликает по заголовку, тот не останавливался, а ускорялся и кликнуть по нему становилось сложнее. Отслеживайте количество
кликов по заголовку и меняйте его текст, отображая там это
число. Когда игрок наберет 10 кликов, остановите анимацию,
а текст заголовка измените на «Вы победили!».
Подсказка: чтобы ускорить движение, нужно будет отменить
текущий вызов функции по интервалу, а потом задать новый,
с меньшим временем повтора. -->