<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>move</title>
	</head>
	<body>
	<h1 id="heading">Привет, мир!</h1>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>
 
 
 
	let leftOffset = 0;
	let topOffset = 0;
	let dir = "right";
	
	let moveHeading = function () {$("#heading").offset({ 
		left: leftOffset, 
		top: topOffset
	})
	if(dir == "right")    
	leftOffset++;
	else
	leftOffset--;
	if(leftOffset < 0 && topOffset > 0)
	{
		leftOffset = 0;
		topOffset--;
	}
	else if(topOffset == 0)
	{
		dir = "right";
	}
	if (leftOffset > 200) {
	leftOffset = 200;
	
	topOffset++;
	if (topOffset > 200) {
		topOffset =200;
		dir = "left";
		}
		else if(topOffset < 0)
		{
		topOffset =0;
		}
	} 
};
function clickHandler (event){
	clearInterval(moveHeadingId)
}
let moveHeadingId = setInterval(moveHeading, 30)
	// setInterval(moveHeading, 30)
	$('html').click(clickHandler)
 </script>
 </body>
 </html> 








<!-- #2. Создайте собственную анимацию
Используйте setInterval для анимации заголовка h1, двигая
его по квадрату, вдоль краев страницы. Пусть он переместится
на 200 пикселей вправо, на 200 пикселей вниз, 200 пикселей
влево, 200 пикселей вверх, а затем начнет с начала. Подсказка:
нужно запоминать текущее направление (вправо, вниз, влево
или вверх), чтобы знать, увеличивать или уменьшать для заголовка отступы слева (left) и сверху (top). Кроме того, при
достижении угла квадрата нужно будет менять направление. -->


<!-- #3. Остановка анимации по клику
Доработайте упражнение #2: добавьте к двигающемуся элементу h1 обработчик клика, который останавливает анимацию.
Подсказка: отменить запуск кода по интервалу можно функцией
clearInterval. -->