<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>10.2</title>
</head>
<body>
	<h1 id="header">Hello world!</h1>
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script>
		$('html').click(function(event){
			$('#header').offset({
				left:event.pageX,
				top:event.pageY
			})
		})
	</script>
</body>
</html>








<!-- #1. Следом за кликами
Измените последний пример с mousemove так, чтобы заголовок
следовал не за указателем мышки, а только за кликами: вы кликаете в любом месте страницы, и заголовок перемещается туда. -->