<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Game Treasure/css/style.css">
    <title>Treasure</title>
</head>
<body>
<div class="container">
    <h1 id="heading">Treasure Map</h1>
    <img src="../Game Treasure/img/map.jpg" alt="Map" id="map">
    <p id="distance"></p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../Game Treasure/js/main.js">

    </script>
</body>
</html>